# Install tmux plugin manager if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Set prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse on

# Enable RGB color
set -as terminal-features ",xterm-256color:RGB"


run "~/.config/tmux/plugins/tpm/tpm"
